
  App\Models\Delegacion ..........................................................................................  
  Database ................................................................................................. mysql  
  Table ............................................................................................. delegaciones  

  Attributes ......................................................................................... type / cast  
  id increments, unique .................................................................... bigint unsigned / int  
  region_id fillable ............................................................................. bigint unsigned  
  tipo_delegacion_id fillable .................................................................... bigint unsigned  
  nomenclatura_id fillable ....................................................................... bigint unsigned  
  num_delegacional fillable ......................................................................... varchar(150)  
  clave_delegacion nullable, fillable ................................................................ varchar(20)  
  nivel_id fillable .............................................................................. bigint unsigned  
  sede_delegacional fillable ........................................................................ varchar(150)  
  fecha_inicio_delegacional fillable ................................................................. date / date  
  fecha_final_delegacional fillable .................................................................. date / date  
  direccion_delegacional nullable, fillable ......................................................... varchar(250)  
  cp_delegacional nullable, fillable ................................................................. varchar(10)  
  ciudad_delegacional nullable, fillable ............................................................ varchar(150)  
  estado_delegacional nullable, fillable ............................................................ varchar(150)  
  created_at nullable ....................................................................... timestamp / datetime  
  updated_at nullable ....................................................................... timestamp / datetime  
  nombre_completo ...................................................................................... attribute  

  Relations ......................................................................................................  
  region BelongsTo ............................................................................. App\Models\Region  
  tipoDelegacion BelongsTo ............................................................. App\Models\TipoDelegacion  
  nomenclatura BelongsTo ................................................................. App\Models\Nomenclatura  
  nivel BelongsTo ............................................................................... App\Models\Nivel  
  maestros HasMany ............................................................................ App\Models\Maestro  
  titular HasOne .............................................................................. App\Models\Maestro  

  Events .........................................................................................................  

  Observers ......................................................................................................  
  creating ............................................................. App\Observers\DelegacionObserver@creating  
  updating ............................................................. App\Observers\DelegacionObserver@updating  


  App\Models\Maestro .............................................................................................  
  Database ................................................................................................. mysql  
  Table ................................................................................................. maestros  

  Attributes ......................................................................................... type / cast  
  id increments, unique .................................................................... bigint unsigned / int  
  delegacion_id fillable ......................................................................... bigint unsigned  
  secretaria_id fillable ......................................................................... bigint unsigned  
  user_id nullable, fillable ..................................................................... bigint unsigned  
  titulo nullable, fillable .......................................................... enum('PROF.','PROFA.','C.')  
  nombre fillable ....................................................................... varchar(150) / attribute  
  apaterno fillable ..................................................................... varchar(150) / attribute  
  amaterno nullable, fillable ........................................................... varchar(150) / attribute  
  genero fillable ............................................................ enum('MASCULINO','FEMENINO','OTRO')  
  email nullable, fillable .......................................................................... varchar(150)  
  telefono nullable, fillable ........................................................................ varchar(20)  
  direccion nullable, fillable .......................................................... varchar(250) / attribute  
  cp nullable, fillable .............................................................................. varchar(10)  
  ciudad nullable, fillable ............................................................. varchar(150) / attribute  
  estado nullable, fillable ............................................................. varchar(150) / attribute  
  created_at nullable ....................................................................... timestamp / datetime  
  updated_at nullable ....................................................................... timestamp / datetime  
  nombre_completo ...................................................................................... attribute  

  Relations ......................................................................................................  
  delegacion BelongsTo ..................................................................... App\Models\Delegacion  
  secretaria BelongsTo ..................................................................... App\Models\Secretaria  
  user BelongsTo ................................................................................. App\Models\User  

  Events .........................................................................................................  

  Observers ......................................................................................................  



  App\Models\Nivel ...............................................................................................  
  Database ................................................................................................. mysql  
  Table .................................................................................................. niveles  

  Attributes ......................................................................................... type / cast  
  id increments, unique .................................................................... bigint unsigned / int  
  nombre unique, fillable ........................................................................... varchar(255)  
  created_at nullable ....................................................................... timestamp / datetime  
  updated_at nullable ....................................................................... timestamp / datetime  

  Relations ......................................................................................................  
  delegaciones HasMany ..................................................................... App\Models\Delegacion  

  Events .........................................................................................................  

  Observers ......................................................................................................  



  App\Models\Nomenclatura ........................................................................................  
  Database ................................................................................................. mysql  
  Table ............................................................................................ nomenclaturas  

  Attributes ......................................................................................... type / cast  
  id increments, unique .................................................................... bigint unsigned / int  
  nomenclatura fillable ................................................................. varchar(150) / attribute  
  tipo_delegacion_id fillable .................................................................... bigint unsigned  
  created_at nullable ....................................................................... timestamp / datetime  
  updated_at nullable ....................................................................... timestamp / datetime  

  Relations ......................................................................................................  
  tipoDelegacion BelongsTo ............................................................. App\Models\TipoDelegacion  
  secretarias HasMany ...................................................................... App\Models\Secretaria  
  delegaciones HasMany ..................................................................... App\Models\Delegacion  

  Events .........................................................................................................  

  Observers ......................................................................................................  




  App\Models\Region ..............................................................................................  
  Database ................................................................................................. mysql  
  Table ................................................................................................. regiones  

  Attributes ......................................................................................... type / cast  
  id increments, unique .................................................................... bigint unsigned / int  
  region fillable ....................................................................... varchar(150) / attribute  
  sede fillable ......................................................................... varchar(150) / attribute  
  created_at nullable ....................................................................... timestamp / datetime  
  updated_at nullable ....................................................................... timestamp / datetime  
  nombre_completo ...................................................................................... attribute  

  Relations ......................................................................................................  
  delegaciones HasMany ..................................................................... App\Models\Delegacion  

  Events .........................................................................................................  

  Observers ......................................................................................................  




  App\Models\Secretaria ..........................................................................................  
  Database ................................................................................................. mysql  
  Table .............................................................................................. secretarias  

  Attributes ......................................................................................... type / cast  
  id increments, unique .................................................................... bigint unsigned / int  
  cartera_secretaria fillable ........................................................... varchar(150) / attribute  
  tipo_delegacion_id fillable .................................................................... bigint unsigned  
  created_at nullable ....................................................................... timestamp / datetime  
  updated_at nullable ....................................................................... timestamp / datetime  

  Relations ......................................................................................................  
  tipoDelegacion BelongsTo ............................................................. App\Models\TipoDelegacion  
  maestros HasMany ............................................................................ App\Models\Maestro  

  Events .........................................................................................................  

  Observers ......................................................................................................  




  App\Models\TipoDelegacion ......................................................................................  
  Database ................................................................................................. mysql  
  Table ........................................................................................ tipo_delegaciones  

  Attributes ......................................................................................... type / cast  
  id increments, unique .................................................................... bigint unsigned / int  
  tipo fillable ......................................................................... varchar(150) / attribute  
  created_at nullable ....................................................................... timestamp / datetime  
  updated_at nullable ....................................................................... timestamp / datetime  

  Relations ......................................................................................................  
  delegaciones HasMany ..................................................................... App\Models\Delegacion  
  nomenclaturas HasMany .................................................................. App\Models\Nomenclatura  
  secretarias HasMany ...................................................................... App\Models\Secretaria  

  Events .........................................................................................................  

  Observers ......................................................................................................  




  App\Models\User ................................................................................................  
  Database ................................................................................................. mysql  
  Table .................................................................................................... users  

  Attributes ......................................................................................... type / cast  
  id increments, unique .................................................................... bigint unsigned / int  
  name fillable ......................................................................... varchar(255) / attribute  
  email unique, fillable ............................................................................ varchar(255)  
  email_verified_at nullable ................................................................ timestamp / datetime  
  password fillable, hidden ................................................................ varchar(255) / hashed  
  remember_token nullable, hidden ................................................................... varchar(100)  
  created_at nullable ....................................................................... timestamp / datetime  
  updated_at nullable ....................................................................... timestamp / datetime  

  Relations ......................................................................................................  
  notifications MorphMany .......................................... Illuminate\Notifications\DatabaseNotification  
  roles MorphToMany ................................................................ Spatie\Permission\Models\Role  
  teams MorphToMany .......................................................... Spatie\Permission\Models\Permission  
  permissions MorphToMany .................................................... Spatie\Permission\Models\Permission  

  Events .........................................................................................................  

  Observers ......................................................................................................  
  deleting ...................................................................................... Closure, Closure  

