
  App\Models\Maestro .............................................................................................  
  Database ................................................................................................. mysql  
  Table ................................................................................................. maestros  

  Attributes ......................................................................................... type / cast  
  id increments, unique .................................................................... bigint unsigned / int  
  delegacion_id fillable ......................................................................... bigint unsigned  
  secretaria_id fillable ......................................................................... bigint unsigned  
  user_id nullable, fillable ..................................................................... bigint unsigned  
  titulo nullable, fillable .......................................................... enum('PROF.','PROFA.','C.')  
  nombre fillable ....................................................................... varchar(150) / attribute  
  apaterno fillable ..................................................................... varchar(150) / attribute  
  amaterno nullable, fillable ........................................................... varchar(150) / attribute  
  genero fillable ............................................................ enum('MASCULINO','FEMENINO','OTRO')  
  email nullable, fillable .......................................................................... varchar(150)  
  telefono nullable, fillable ........................................................................ varchar(20)  
  direccion nullable, fillable .......................................................... varchar(250) / attribute  
  cp nullable, fillable .............................................................................. varchar(10)  
  ciudad nullable, fillable ............................................................. varchar(150) / attribute  
  estado nullable, fillable ............................................................. varchar(150) / attribute  
  created_at nullable ....................................................................... timestamp / datetime  
  updated_at nullable ....................................................................... timestamp / datetime  
  nombre_completo ...................................................................................... attribute  

  Relations ......................................................................................................  
  delegacion BelongsTo ..................................................................... App\Models\Delegacion  
  secretaria BelongsTo ..................................................................... App\Models\Secretaria  
  user BelongsTo ................................................................................. App\Models\User  

  Events .........................................................................................................  

  Observers ......................................................................................................  

