
  App\Models\Nivel ...............................................................................................  
  Database ................................................................................................. mysql  
  Table .................................................................................................. niveles  

  Attributes ......................................................................................... type / cast  
  id increments, unique .................................................................... bigint unsigned / int  
  nombre unique, fillable ........................................................................... varchar(255)  
  created_at nullable ....................................................................... timestamp / datetime  
  updated_at nullable ....................................................................... timestamp / datetime  

  Relations ......................................................................................................  
  delegaciones HasMany ..................................................................... App\Models\Delegacion  

  Events .........................................................................................................  

  Observers ......................................................................................................  

