
  App\Models\Nomenclatura ........................................................................................  
  Database ................................................................................................. mysql  
  Table ............................................................................................ nomenclaturas  

  Attributes ......................................................................................... type / cast  
  id increments, unique .................................................................... bigint unsigned / int  
  nomenclatura fillable ................................................................. varchar(150) / attribute  
  tipo_delegacion_id fillable .................................................................... bigint unsigned  
  created_at nullable ....................................................................... timestamp / datetime  
  updated_at nullable ....................................................................... timestamp / datetime  

  Relations ......................................................................................................  
  tipoDelegacion BelongsTo ............................................................. App\Models\TipoDelegacion  
  secretarias HasMany ...................................................................... App\Models\Secretaria  
  delegaciones HasMany ..................................................................... App\Models\Delegacion  

  Events .........................................................................................................  

  Observers ......................................................................................................  

