
  App\Models\Region ..............................................................................................  
  Database ................................................................................................. mysql  
  Table ................................................................................................. regiones  

  Attributes ......................................................................................... type / cast  
  id increments, unique .................................................................... bigint unsigned / int  
  region fillable ....................................................................... varchar(150) / attribute  
  sede fillable ......................................................................... varchar(150) / attribute  
  created_at nullable ....................................................................... timestamp / datetime  
  updated_at nullable ....................................................................... timestamp / datetime  
  nombre_completo ...................................................................................... attribute  

  Relations ......................................................................................................  
  delegaciones HasMany ..................................................................... App\Models\Delegacion  

  Events .........................................................................................................  

  Observers ......................................................................................................  

