
  App\Models\Secretaria ..........................................................................................  
  Database ................................................................................................. mysql  
  Table .............................................................................................. secretarias  

  Attributes ......................................................................................... type / cast  
  id increments, unique .................................................................... bigint unsigned / int  
  cartera_secretaria fillable ........................................................... varchar(150) / attribute  
  tipo_delegacion_id fillable .................................................................... bigint unsigned  
  created_at nullable ....................................................................... timestamp / datetime  
  updated_at nullable ....................................................................... timestamp / datetime  

  Relations ......................................................................................................  
  tipoDelegacion BelongsTo ............................................................. App\Models\TipoDelegacion  
  maestros HasMany ............................................................................ App\Models\Maestro  

  Events .........................................................................................................  

  Observers ......................................................................................................  

