
  App\Models\TipoDelegacion ......................................................................................  
  Database ................................................................................................. mysql  
  Table ........................................................................................ tipo_delegaciones  

  Attributes ......................................................................................... type / cast  
  id increments, unique .................................................................... bigint unsigned / int  
  tipo fillable ......................................................................... varchar(150) / attribute  
  created_at nullable ....................................................................... timestamp / datetime  
  updated_at nullable ....................................................................... timestamp / datetime  

  Relations ......................................................................................................  
  delegaciones HasMany ..................................................................... App\Models\Delegacion  
  nomenclaturas HasMany .................................................................. App\Models\Nomenclatura  
  secretarias HasMany ...................................................................... App\Models\Secretaria  

  Events .........................................................................................................  

  Observers ......................................................................................................  

