
  App\Models\User ................................................................................................  
  Database ................................................................................................. mysql  
  Table .................................................................................................... users  

  Attributes ......................................................................................... type / cast  
  id increments, unique .................................................................... bigint unsigned / int  
  name fillable ......................................................................... varchar(255) / attribute  
  email unique, fillable ............................................................................ varchar(255)  
  email_verified_at nullable ................................................................ timestamp / datetime  
  password fillable, hidden ................................................................ varchar(255) / hashed  
  remember_token nullable, hidden ................................................................... varchar(100)  
  created_at nullable ....................................................................... timestamp / datetime  
  updated_at nullable ....................................................................... timestamp / datetime  

  Relations ......................................................................................................  
  notifications MorphMany .......................................... Illuminate\Notifications\DatabaseNotification  
  roles MorphToMany ................................................................ Spatie\Permission\Models\Role  
  teams MorphToMany .......................................................... Spatie\Permission\Models\Permission  
  permissions MorphToMany .................................................... Spatie\Permission\Models\Permission  

  Events .........................................................................................................  

  Observers ......................................................................................................  
  deleting ...................................................................................... Closure, Closure  

